DISCOGS_KEY=ucyQbMxfuVNEigpgyQrp
DISCOGS_SECRET=hJkdzVOPODpOErIWzhkKgUeBJDQlqAEt
SESSION_SECRET=entropy evolution
JWT_SECRET=adidas arnica
JWT_EXPIRY=1861938000
PRODUCTION_DB_URL = mongodb://heroku_v8h9tnv6:isgdb7u7uokuom0fsnfhbmama9@ds125673.mlab.com:25673/heroku_v8h9tnv6


process.env['CONSUMER_KEY'] = ""
process.env['CONSUMER_SECRET'] = ""
process.env['ACCESS_TOKEN_KEY'] = ""
process.env['ACCESS_TOKEN_SECRET'] = ""