DISCOGS_KEY=ucyQbMxfuVNEigpgyQrp
DISCOGS_SECRET=hJkdzVOPODpOErIWzhkKgUeBJDQlqAEt
SESSION_SECRET=entropy evolution
JWT_SECRET=adidas arnica
JWT_EXPIRY=1861938000
PUBLIC_URL=127.0.0.1


process.env['CONSUMER_KEY'] = ""
process.env['CONSUMER_SECRET'] = ""
process.env['ACCESS_TOKEN_KEY'] = ""
process.env['ACCESS_TOKEN_SECRET'] = ""